protected/files/tama/tama.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="invoices">
    <xs:complexType>
      <xs:sequence maxOccurs="1">
        <xs:element ref="invoice" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="invoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vendor"/>
        <xs:element ref="customer"/>
        <xs:element ref="items"/>
        <xs:element ref="taxes" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="currency" use="optional" type="xs:string" default="MXN"/>
      <xs:attribute name="customerReferenceNbr" use="optional" type="xs:string"/>
      <xs:attribute name="customerSalesOrderNbr" use="optional" type="xs:string"/>
      <xs:attribute name="date" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="deliveryNoteNbr" use="optional" type="xs:string"/>
      <xs:attribute name="discount" use="optional" type="decimal-or-empty"/>
      <xs:attribute name="discountReason" use="optional" type="xs:string"/>
      <xs:attribute name="documentType" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
            <xs:minLength value="1"/>
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="exchangeRate" use="optional" type="xs:decimal" default="1"/>
      <xs:attribute name="folio" use="required" type="xs:integer"/>
      <xs:attribute name="notes" use="optional" type="xs:string"/>
      <xs:attribute name="paymentMethod" use="optional" type="xs:string" default="NO DEFINIDO"/>
      <xs:attribute name="paymentTerm" use="optional" type="xs:string"/>
      <xs:attribute name="paymentType" use="optional" type="xs:string"/>
      <xs:attribute name="shipDateActual" use="optional" type="datetime-or-empty"/>
      <xs:attribute name="shippingTerms" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="vendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fiscalAddress"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="rfc" use="required" type="rfc"> </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="fiscalAddress">
    <xs:complexType>
      <xs:attribute name="city" use="optional" type="xs:string"/>
      <xs:attribute name="colony" use="optional" type="xs:string"/>
      <xs:attribute name="country" use="required" type="xs:string"/>
      <xs:attribute name="county" use="required" type="xs:string"/>
      <xs:attribute name="extNbr" use="optional" type="xs:string"/>
      <xs:attribute name="intNbr" use="optional" type="xs:string"/>
      <xs:attribute name="reference" use="optional" type="xs:string"/>
      <xs:attribute name="state" use="required" type="xs:string"/>
      <xs:attribute name="street" use="required" type="xs:string"/>
      <xs:attribute name="zipCode" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="5"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="customerFiscalAddress"/>
        <xs:element ref="shipToAddress" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="email" use="optional" type="email-or-empty"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="nbr" use="optional" type="xs:integer"/>
      <xs:attribute name="rfc" use="required" type="rfc"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="customerFiscalAddress">
    <xs:complexType>
      <xs:attribute name="city" use="optional" type="xs:string"/>
      <xs:attribute name="colony" use="optional" type="xs:string"/>
      <xs:attribute name="country" use="required" type="xs:string"/>
      <xs:attribute name="county" use="optional" type="xs:string"/>
      <xs:attribute name="extNbr" use="optional" type="xs:string"/>
      <xs:attribute name="intNbr" use="optional" type="xs:string"/>
      <xs:attribute name="reference" use="optional" type="xs:string"/>
      <xs:attribute name="state" use="optional" type="xs:string"/>
      <xs:attribute name="street" use="optional" type="xs:string"/>
      <xs:attribute name="zipCode" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="shipToAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="shipToCustomer" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="city" use="optional" type="xs:string"/>
      <xs:attribute name="colony" use="optional" type="xs:string"/>
      <xs:attribute name="country" use="optional" type="xs:string"/>
      <xs:attribute name="county" use="optional" type="xs:string"/>
      <xs:attribute name="extNbr" use="optional" type="xs:string"/>
      <xs:attribute name="intNbr" use="optional" type="xs:string"/>
      <xs:attribute name="reference" use="optional" type="xs:string"/>
      <xs:attribute name="state" use="optional" type="xs:string"/>
      <xs:attribute name="street" use="optional" type="xs:string"/>
      <xs:attribute name="zipCode" use="optional" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="shipToCustomer">
    <xs:complexType>
      <xs:attribute name="name" use="optional" type="xs:string"/>
      <xs:attribute name="nbr" use="optional" type="xs:integer"/>
      <xs:attribute name="rfc" use="optional" type="rfc-or-empty"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="customsPermit" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="amount" use="required" type="xs:decimal"/>
      <xs:attribute name="description" use="required" type="xs:string"/>
      <xs:attribute name="discount" use="optional" type="xs:decimal"/>
      <xs:attribute name="discountType" use="optional" type="xs:string"/>
      <xs:attribute name="productCode" use="optional" type="xs:string"/>
      <xs:attribute name="qty" use="required" type="xs:decimal"/>
      <xs:attribute name="unitNetPrice" use="required" type="xs:decimal"/>
      <xs:attribute name="unitPrice" use="required" type="xs:decimal"/>
      <xs:attribute name="uom" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="customsPermit">
    <xs:complexType>
      <xs:attribute name="customsOffice" use="required" type="xs:string"/>
      <xs:attribute name="customsPermitDate" use="required" type="xs:dateTime"/>
      <xs:attribute name="customsPermitNbr" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="taxes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tax" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tax">
    <xs:complexType>
      <xs:attribute name="taxAmount" use="required" type="xs:decimal"/>
      <xs:attribute name="taxName" use="required" type="xs:string"/>
      <xs:attribute name="taxRate" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="documentType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="1"/>
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="decimal-or-empty">
    <xs:union memberTypes="xs:decimal empty-string"/>
  </xs:simpleType>
  <xs:simpleType name="datetime-or-empty">
    <xs:union memberTypes="xs:dateTime empty-string"/>
  </xs:simpleType>
  <xs:simpleType name="email-or-empty">
    <xs:union memberTypes="email empty-string"/>
  </xs:simpleType>
  <xs:simpleType name="rfc-or-empty">
    <xs:union memberTypes="rfc empty-string"/>
  </xs:simpleType>
  <xs:simpleType name="empty-string">
    <xs:restriction base="xs:string">
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="email">
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[A-Za-z0-9_]+([-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*"
      />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="rfc">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z,Ñ,&amp;]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9][A-Z,0-9]?[A-Z,0-9]?[0-9,A]?"
      />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
